VITE_DIST=HKEX
VITE_LANG=EN
VITE_FAVICON=hkex-favicon.png
VITE_TITLE=File tag system

VITE_PROXY_TARGET=https://jura.test.paodingai.com
#admin/MQ3jgz6iuzujhy5

# VITE_PROXY_TARGET=http://100.64.0.105:55647
#admin/vKZx8JFB1resCC